<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.min.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <link rel="stylesheet" href="index.css">
  <script src="./observer.js" defer></script>
  <title>Saturn Book</title>
</head>
<body>

  <!-- navbar -->
  <div class="navbar-fixed black">
      <nav class="nav-wrapper">
          <div class="container">
              <a href="#hero" class="brand-logo"><img src="/img/LogoMakr-7Pct3Q-white.png"></a>
              <a href="#" class="sidenav-trigger" data-target="mob-menu"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down nav-list">
                <li class="nav-item"><a href="#features">FEATURES</a></li>
                <li class="nav-item"><a href="#spec">SPEC</a></li>
                <li class="nav-item"><a href="#accessories">ACCESSORIES</a></li>
                <li><a class="btn blue darken-1 waves-effect waves-light" href="#hero">BUY</a></li>
            </ul>        
          </div>
      </nav>
    </div>
      <ul class="sidenav" id="mob-menu">
        <li><a href="#features">FEATURES</a></li>
        <li><a href="#spec-mob">SPEC</a></li>
        <li><a href="#accessories-mob">ACCESSORIES</a></li>
        <li><a class="btn blue darken-1 waves-effect waves-light center mob-btn" href="#hero">BUY</a></li>
      </ul>
  

  <!-- Hero -->
  <section class="hero scrollspy" id="hero">
   
    <div class="main center">      
      <div class="tag-line ">   
        <div class="title center">The ultimate <em><b>Pro</b></em></div>
      </div>
    </div>
  </section>
  
  <!-- Features -->
  <section class="section scrollspy features" id="features">
    <div class="row container valign-wrapper top">      
      <div class="col s12 m4 ">
        <img src="./img/nathan-da-silva-xpkN1KEY8lM-unsplash.jpg" alt="" class="feature-img responsive-img">
      </div>
      <div class="col s12 m7 offset-m1 ">
        <h4>Power meets design</h4>
        <p class="hide-on-small-only">The Saturn<em>Pro</em> is the perfect combination of opposites, packing power and performance into a compact design. </p>
      </div>
    </div>
    <div class="row container valign-wrapper">
      <div class="col s12 m4 push-s6 push-m8">
        <img src="./img/evgen-kuhto-jERYgVYZ-es-unsplash.jpg" alt="" class="feature-img responsive-img">
      </div>
      <div class="col s12 m7 pull-s6 pull-m4">
        <h4>Rich, full colour volume</h4>
        <p class="hide-on-small-only">Images and videos become more lifelike than ever – thanks to a QLED display with VDE-certified 100% colour volume</p>
      </div>
    </div>
    <div class="row container valign-wrapper">
      <div class="col s12 m4">
        <img src="./img/tamas-katona-q3_f0YFRjIU-unsplash.jpg" alt="" class="feature-img responsive-img">
      </div>
      <div class="col s12 m7 offset-m1">
        <h4>Great for work and play</h4>
        <p class="hide-on-small-only">This Saturn<em>Pro</em> is the ultimate in versatility, so once you've finished work it's ready to play. </p>
      </div>
    </div>
  </section>
  <!-- Slider -->

  <div class="slider">
    <ul class="slides">
      <li>
        <img class="image1" src="./img/damir-spanic-cMe5lwooOig-unsplash.jpg"> 
        <div class="caption center-align">
          <h2 class="">New design for 2020</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Even better than before.</h5>
        </div>
      </li>
      <li>
        <img src="./img/giorgio-trovato-qm0oDMIJAC4-unsplash.jpg"> 
        <div class="caption left-align">
          <h3>There's a Saturn<em>Pro</em> for <br>everyone</h3>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">13" and 16" models.</h5>
        </div>
      </li>
      <li>
        <img src="./img/kat-stokes-AUrGRpQ-hKM-unsplash.jpg"> 
        <div class="caption right-align">
          <h3>The experts agree...</h3>          
          <img class="review1" src="./img/techradar.png" alt="5 stars techradar">
          <img class="review2" src="./img/shopperbestbuy.png" alt="5 stars computer shopper">
          <img class="review3" src="./img/T3.png" alt="5 stars t3">
        </div>
      </li>
    </ul>
  </div>

  <!-- Spec Table-->

  <section class="section scrollspy hide-on-med-and-down" id="spec">
  <table class="striped centered">
    <thead>
      <tr>
        <th><h3>Find your Saturn<em>Pro</em></h3></th>
        <th class="th-13">
          <div class="sb-wrapper1">
            <img class="sb-pic" src="https://www.apple.com/v/macbook-pro/z/images/overview/find_the_right_mbp_13__e8rbl6qpi96y_large.jpg" alt="">
            <div>Saturn<em>Pro</em> 13" model</div>
          </div>
        </th>
        
        <th>
          <div class="sb-wrapper2 top">
            <img class="sb-pic" src="https://www.apple.com/v/macbook-pro/z/images/overview/find_the_right_mbp_16__dgg32ajoxemq_large.jpg" alt="">
            <div>Saturn<em>Pro</em> 16" model</div>
          </div>
        </th>
      </tr>
    </thead>

    <tbody>
      <tr> <!-- Empty row so next row has white background -->
      </tr>
      <tr>
        <td>
          <b>Display</b>
        </td>
        <td>13.3 inch</td>
        <td>16 inch</td>
      </tr>
      <tr>
        <td>
          <b>Processor</b>
        </td>
        <td>Intel Core i7</td>
        <td>Intel Core i9</td>
      </tr>
      <tr>
        <td>
          <b>Storage</b>
        </td>
        <td>4TB</td>
        <td>6TB</td>
      </tr>
      <tr>
        <td>
          <b>Memory</b>
        </td>
        <td>16GB</td>
        <td>32GB</td>
      </tr>
      <tr>
        <td>
          <b></b>
        </td>
        <td><a class="blue darken-1 waves-effect waves-light btn">BUY</a></td>
        <td><a class="blue darken-1 waves-effect waves-light btn">BUY</a></td>
      </tr>
    </tbody>
  </table>
</section>

<!-- Responsive Table -->
<section class="scrollspy">
 <table class="section striped left hide-on-large-only mob-table tab1" id="spec-mob">
  <thead >
    <tr>
        <th><h3>Find your Saturn<em>Pro</em></h3></th>
        <th></th>
    </tr>
    <tr class="transparent">
        <th class="mob-head">Saturn<em>Pro</em> 13"</th>
        <th class="mob-head">Saturn<em>Pro</em> 16"</th>
    </tr>
  </thead>
  <tbody>
    <tr> <!-- Empty row so next row has white background -->
    </tr>
    <tr>
      <td>
        <b>Display</b>
      </td>
    </tr>
    <tr>
      <td>13.3 inch</td>
      <td>16 inch</td>
    </tr>
    <tr>
      <td>
        <b>Processor</b>
      </td>
    </tr>
    <tr>
      <td>Intel Core i7</td>
      <td>Intel Core i9</td>
    </tr>
    <tr>
      <td>
        <b>Storage</b>
      </td>
    </tr>
    <tr>
      <td>4TB</td>
      <td>6TB</td>
    </tr>
    <tr>
      <td>
        <b>Memory</b>
      </td>
    </tr>
    <tr>
      <td>16GB</td>
      <td>32GB</td>
    </tr>
  </tbody>
  <thead class="transparent">
  
</thead>
  
</table>
<table class="section left hide-on-large-only mob-table tab2" id="spec-mob">
   
  <tbody>
    <tr>
      <td class="buy-row pad-row"><a class="blue darken-1 waves-effect waves-light btn">BUY</a></td>
      <td class="buy-row center"><a class="blue darken-1 waves-effect waves-light btn">BUY</a></td>
    </tr>
  </tbody>
</table>
 </section>



<!-- Image dvider -->
<div class="img-divider hide-on-med-and-down">
</div>


<!-- Accessories -->
<section class="section scrollspy accessories" id="accessories">
  <div class="row container">
    <div class="col s12 m4" id="accessories-mob">
      <div class="card ">
        <div class="card-image">
          <img src="img/c-d-x-PDX_a_82obo-unsplash.jpg">
          <span class="card-title">Audio</span>
        </div>    
        <div class="card-content center">
          
          <a class="btn blue darken-1 waves-effect waves-light" href="#">SHOP</a>
        </div>
      </div>
    </div>  
    <div class="col s12 m4">
      <div class="card ">
        <div class="card-image">
          <img src="img/fernando-hernandez-XJrBxQClrlM-unsplash.jpg">
          <span class="card-title">Case</span>
        </div>        
        <div class="card-content center">          
          <a class="btn blue darken-1 waves-effect waves-light" href="#">SHOP</a>
        </div>
      </div>
    </div>
    <div class="col s12 m4">
      <div class="card ">
        <div class="card-image">
          <img src="./img/markus-winkler-lhBS2O221eM-unsplash.jpg">
          <span class="card-title">Storage</span>
        </div>        
        <div class="card-content center">
          
          <a class="btn blue darken-1 waves-effect waves-light" href="#">SHOP</a>
        </div>
      </div>
  </div>
</section>
 

<!-- footer -->
<footer class="page-footer ">
  <div class="container">
    <div class="row">
      <div class="col l6 s12 center">
        
        <ul>
          <li class="social-icon">
            <a href="#" class="btn-floating grey">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li class="social-icon">
            <a href="#" class="btn-floating grey">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="social-icon">
            <a href="#" class="btn-floating grey">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="col l2 offset-l4 s12 center">
        
        <ul>
          <li><a class="grey-text text-darken-1" href="#!">Products</a></li>
          <li><a class="grey-text text-darken-1" href="#!">Services</a></li>
          <li><a class="grey-text text-darken-1" href="#!">Shop</a></li>
          <li><a class="grey-text text-darken-1" href="#!">Support</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container grey-text text-darken-1">
      <span>© 2020 Copyright</span> <img class="ft-logo" src="img/LogoMakr-5MgTJP-black.png">
    <a class="right grey-text text-darken-1" href="#hero">Top</a>
    </div>
  </div>
</footer>

  <!-- Compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://kit.fontawesome.com/b5225cee84.js" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function(){
      $('.scrollspy').scrollSpy();
        $('.slider').slider({interval: 2200});
        $('.sidenav').sidenav();
    });
  </script>
</body>
</html>